{
  "input_headers": [
    "Timestamp",
    "Name ",
    "Match Number ",
    "Team Number (of the team you are scouting) ",
    "Alliance Color",
    "Did they cross the initiation line? ",
    "Balls Scored (auto) [High]",
    "Balls Scored (auto) [Low]",
    "Approx. how many balls did they miss? (auto) [High]",
    "Approx. how many balls did they miss? (auto) [Low]",
    "Balls Picked Up (auto)",
    "Balls Scored (teleop) [High]",
    "Balls Scored (teleop) [Low]",
    "Approx. how many balls did they miss? [High]",
    "Approx. how many balls did they miss? [Low]",
    "Where did they score?",
    "Control Panel  [Rotation Control]",
    "Control Panel  [Position Control ]",
    "Control Panel  [did it take more than 10 sec?]",
    "Played Defense",
    "Type of Defense (optional)",
    "Climb Location ",
    "Buddy Climb",
    "Driver Skill ",
    "Comments",
    "Inner Port Ball Accuracy (About how many balls in 5 made it into the inner port?)"
  ],
  "teams": [
    207,
    597,
    606,
    687,
    841,
    980,
    987,
    1197,
    1452,
    1515,
    1759,
    1836,
    2576,
    2637,
    2710,
    3408,
    3512,
    3952,
    4019,
    4123,
    4201,
    4400,
    4501,
    4578,
    4964,
    4999,
    5089,
    5124,
    5510,
    5512,
    5553,
    5634,
    5669,
    5802,
    6000,
    6658,
    6904,
    6938,
    7033,
    7051,
    7185,
    7447,
    7455,
    8159
  ],
  "output_headers": [
    "Team",
    "Climb Frequency",
    "Average Teleop Balls High",
    "Average Teleop Score",
    "Max Teleop Score",
    "Average Auto Score",
    "Max Auto Score",
    "Average Auto Balls Low",
    "Average Auto Balls High",
    "Max Auto Balls Low",
    "Max Auto Balls High",
    "Average Teleop Balls Low",
    "Max Teleop Balls Low",
    "Max Teleop Balls High",
    "Ball Accuracy (High)",
    "Control Panel Rotation Frequency",
    "Control Panel Position Frequency",
    "Matches Scouted"
  ]
}